apiVersion: dummy.interview.com/v1alpha1
kind: Dummy
metadata:
  labels:
    app.kubernetes.io/name: dummy
    app.kubernetes.io/instance: dummy-sample
    app.kubernetes.io/part-of: prj
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: prj
  name: dummy-sample
spec:
  # TODO(user): Add fields here
